{
  "name": "My Codespace Environment",
  "postCreateCommand": "bash script.sh",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "My Web App",
      "onAutoForward": "notify"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  }
}
